PAYLOAD_SECRET=mysecret123d
MONGODB_URL=mongodb+srv://asd:asd@cluster0.mtq4zul.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_RdiCqv3X_7eK1rFEwPUd7jMPbjpMa9Cgm